int coff_ifa_rom[] = {
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         1,
         1,
         1,
         2,
         2,
         2,
         3,
         3,
         3,
         4,
         4,
         0,
         0,
         0,
         1,
         1,
         1,
         2,
         2,
         2,
         3,
         3,
         3,
         4,
         4,
         4,
         5,
         5,
         5,
         0,
         0,
         0,
         1,
         1,
         1,
         2,
         2,
         2,
         3,
         0,
         0,
         0,
         1,
         1,
         1,
         2,
         2,
         2,
         3,
         3,
         3,
         4,
         4,
         4,
         5,
         5,
         5,
         6,
         6,
         6,
         7,
         7,
         8,
         8,
         8,
         9,
         9,
         9,
        10,
        10,
        10,
        11,
        11,
        11,
        12,
        12,
        12,
        13,
        13,
        13,
        14,
        14,
        14,
        15,
        15,
        15,
        16,
        16,
        16,
        17,
        17,
        17,
        18,
        18,
        18,
        19,
        19,
        19,
        20,
        20,
        21,
        21,
        21,
        22,
        22,
        22,
        23,
        23,
        23,
        24,
        24,
        24,
        25,
        25,
        25,
        26,
        26,
        26,
        27,
        27,
        27,
        28,
        28,
        28,
        29,
        29,
        29,
        30,
        30,
        30,
        31,
        31,
        31,
        32,
        32,
        33,
        33,
        33,
        34,
        34,
        34,
        35,
        35,
        35,
        36,
        36,
        36,
        37,
        37,
        37,
        38,
        38,
        38,
        39,
        39,
        39,
        40,
        40,
        40,
        41,
        41,
        41,
        42,
        42,
        42,
        43,
        43,
        43,
        44,
        44,
        44,
        45,
        45,
        46,
        46,
        46,
        47,
        47,
        47,
        48,
        48,
        48,
        49,
        49,
        49,
        50,
        50,
        50,
        51,
        51,
        51,
        52,
        52,
        52,
        53,
        53,
        53,
        54,
        54,
        54,
        55,
        55,
        55,
        56,
        56,
        56,
        57,
        57,
        58,
        58,
        58,
        59,
        59,
        59,
        60,
        60,
        60,
        61,
        61,
        61,
        62,
        62,
        62,
        63,
        63,
        63,
        63,
        50,
        51,
        51,
        51,
        52,
        52,
        52,
        53,
        53,
        53,
        54,
        54,
        54,
        55,
        55,
        55,
        56,
        56,
        56,
        57,
        57,
        58,
        58,
        58,
        59,
        59,
        59,
        60,
        60,
        60,
        61,
        61,
        61,
        62,
        62,
        62,
        63,
        63,
        63,
        63,
        63,
        63,
        63,
        63,
        63,
        63
};

int coff_rf_rom[] = {
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3
};

int coff_gain_rom[] = {
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1638	,
        1825	,
        1825	,
        1825	,
        2012	,
        2012	,
        2012	,
        2199	,
        2199	,
        2199	,
        2386	,
        2386	,
        2534	,
        2534	,
        2534	,
        2721	,
        2721	,
        2721	,
        2908	,
        2908	,
        2908	,
        3095	,
        3095	,
        3095	,
        3282	,
        3282	,
        3282	,
        3469	,
        3469	,
        3469	,
        3686	,
        3686	,
        3686	,
        3873	,
        3873	,
        3873	,
        4060	,
        4060	,
        4060	,
        4247	,
        4326	,
        4326	,
        4326	,
        4513	,
        4513	,
        4513	,
        4700	,
        4700	,
        4700	,
        4887	,
        4887	,
        4887	,
        5074	,
        5074	,
        5074	,
        5261	,
        5261	,
        5261	,
        5448	,
        5448	,
        5448	,
        5635	,
        5635	,
        5821	,
        5821	,
        5821	,
        6008	,
        6008	,
        6008	,
        6195	,
        6195	,
        6195	,
        6382	,
        6382	,
        6382	,
        6569	,
        6569	,
        6569	,
        6756	,
        6756	,
        6756	,
        6943	,
        6943	,
        6943	,
        7130	,
        7130	,
        7130	,
        7316	,
        7316	,
        7316	,
        7503	,
        7503	,
        7503	,
        7690	,
        7690	,
        7690	,
        7877	,
        7877	,
        7877	,
        8064	,
        8064	,
        8251	,
        8251	,
        8251	,
        8438	,
        8438	,
        8438	,
        8625	,
        8625	,
        8625	,
        8812	,
        8812	,
        8812	,
        8998	,
        8998	,
        8998	,
        9185	,
        9185	,
        9185	,
        9372	,
        9372	,
        9372	,
        9559	,
        9559	,
        9559	,
        9746	,
        9746	,
        9746	,
        9933	,
        9933	,
        9933	,
        10120	,
        10120	,
        10120	,
        10307	,
        10307	,
        10493	,
        10493	,
        10493	,
        10680	,
        10680	,
        10680	,
        10867	,
        10867	,
        10867	,
        11054	,
        11054	,
        11054	,
        11241	,
        11241	,
        11241	,
        11428	,
        11428	,
        11428	,
        11615	,
        11615	,
        11615	,
        11802	,
        11802	,
        11802	,
        11988	,
        11988	,
        11988	,
        12175	,
        12175	,
        12175	,
        12362	,
        12362	,
        12362	,
        12549	,
        12549	,
        12549	,
        12736	,
        12736	,
        12923	,
        12923	,
        12923	,
        13110	,
        13110	,
        13110	,
        13297	,
        13297	,
        13297	,
        13484	,
        13484	,
        13484	,
        13670	,
        13670	,
        13670	,
        13857	,
        13857	,
        13857	,
        14044	,
        14044	,
        14044	,
        14231	,
        14231	,
        14231	,
        14418	,
        14418	,
        14418	,
        14605	,
        14605	,
        14605	,
        14792	,
        14792	,
        14792	,
        14979	,
        14979	,
        15165	,
        15165	,
        15165	,
        15352	,
        15352	,
        15352	,
        15539	,
        15539	,
        15539	,
        15726	,
        15726	,
        15726	,
        15913	,
        15913	,
        15913	,
        16100	,
        16100	,
        16100	,
        16100	,
        16230	,
        16417	,
        16417	,
        16417	,
        16604	,
        16604	,
        16604	,
        16791	,
        16791	,
        16791	,
        16978	,
        16978	,
        16978	,
        17165	,
        17165	,
        17165	,
        17352	,
        17352	,
        17352	,
        17539	,
        17539	,
        17725	,
        17725	,
        17725	,
        17912	,
        17912	,
        17912	,
        18099	,
        18099	,
        18099	,
        18286	,
        18286	,
        18286	,
        18473	,
        18473	,
        18473	,
        18660	,
        18660	,
        18660	,
        18660	,
        18660	,
        18660	,
        18660	,
        18660	,
        18660	,
        18660	
};