#ifndef SELFTEST_H
#define SELFTEST_H

int icos[512] = {
8191,8190,8190,8189,8188,8187,8185,8183,
8181,8178,8175,8172,8168,8164,8160,8156,
8151,8146,8141,8135,8129,8123,8116,8109,
8102,8094,8086,8078,8070,8061,8052,8043,
8033,8023,8013,8002,7991,7980,7969,7957,
7945,7933,7920,7907,7894,7880,7866,7852,
7838,7823,7808,7793,7777,7761,7745,7728,
7712,7695,7677,7660,7642,7623,7605,7586,
7567,7548,7528,7508,7488,7467,7446,7425,
7404,7382,7361,7338,7316,7293,7270,7247,
7223,7199,7175,7151,7126,7101,7076,7051,
7025,6999,6973,6946,6920,6893,6865,6838,
6810,6782,6754,6725,6696,6667,6638,6608,
6579,6549,6518,6488,6457,6426,6395,6363,
6331,6299,6267,6235,6202,6169,6136,6102,
6069,6035,6001,5966,5932,5897,5862,5827,
5791,5756,5720,5684,5648,5611,5574,5537,
5500,5463,5425,5388,5350,5311,5273,5235,
5196,5157,5118,5078,5039,4999,4959,4919,
4879,4838,4798,4757,4716,4675,4633,4592,
4550,4508,4466,4424,4382,4339,4296,4254,
4211,4167,4124,4080,4037,3993,3949,3905,
3861,3816,3772,3727,3682,3637,3592,3547,
3502,3456,3410,3365,3319,3273,3227,3180,
3134,3088,3041,2994,2947,2900,2853,2806,
2759,2712,2664,2617,2569,2521,2473,2425,
2377,2329,2281,2233,2184,2136,2087,2038,
1990,1941,1892,1843,1794,1745,1696,1647,
1597,1548,1499,1449,1400,1350,1301,1251,
1201,1152,1102,1052,1002,952,902,852,
802,752,702,652,602,552,502,452,
401,351,301,251,201,150,100,50,
0,-50,-100,-150,-201,-251,-301,-351,
-401,-452,-502,-552,-602,-652,-702,-752,
-802,-852,-902,-952,-1002,-1052,-1102,-1152,
-1201,-1251,-1301,-1350,-1400,-1449,-1499,-1548,
-1597,-1647,-1696,-1745,-1794,-1843,-1892,-1941,
-1990,-2038,-2087,-2136,-2184,-2233,-2281,-2329,
-2377,-2425,-2473,-2521,-2569,-2617,-2664,-2712,
-2759,-2806,-2853,-2900,-2947,-2994,-3041,-3088,
-3134,-3180,-3227,-3273,-3319,-3365,-3410,-3456,
-3502,-3547,-3592,-3637,-3682,-3727,-3772,-3816,
-3861,-3905,-3949,-3993,-4037,-4080,-4124,-4167,
-4211,-4254,-4296,-4339,-4382,-4424,-4466,-4508,
-4550,-4592,-4633,-4675,-4716,-4757,-4798,-4838,
-4879,-4919,-4959,-4999,-5039,-5078,-5118,-5157,
-5196,-5235,-5273,-5311,-5350,-5388,-5425,-5463,
-5500,-5537,-5574,-5611,-5648,-5684,-5720,-5756,
-5791,-5827,-5862,-5897,-5932,-5966,-6001,-6035,
-6069,-6102,-6136,-6169,-6202,-6235,-6267,-6299,
-6331,-6363,-6395,-6426,-6457,-6488,-6518,-6549,
-6579,-6608,-6638,-6667,-6696,-6725,-6754,-6782,
-6810,-6838,-6865,-6893,-6920,-6946,-6973,-6999,
-7025,-7051,-7076,-7101,-7126,-7151,-7175,-7199,
-7223,-7247,-7270,-7293,-7316,-7338,-7361,-7382,
-7404,-7425,-7446,-7467,-7488,-7508,-7528,-7548,
-7567,-7586,-7605,-7623,-7642,-7660,-7677,-7695,
-7712,-7728,-7745,-7761,-7777,-7793,-7808,-7823,
-7838,-7852,-7866,-7880,-7894,-7907,-7920,-7933,
-7945,-7957,-7969,-7980,-7991,-8002,-8013,-8023,
-8033,-8043,-8052,-8061,-8070,-8078,-8086,-8094,
-8102,-8109,-8116,-8123,-8129,-8135,-8141,-8146,
-8151,-8156,-8160,-8164,-8168,-8172,-8175,-8178,
-8181,-8183,-8185,-8187,-8188,-8189,-8190,-8190
};
int isin[512]={
0,50,100,150,201,251,301,351,
401,452,502,552,602,652,702,752,
802,852,902,952,1002,1052,1102,1152,
1201,1251,1301,1350,1400,1449,1499,1548,
1597,1647,1696,1745,1794,1843,1892,1941,
1990,2038,2087,2136,2184,2233,2281,2329,
2377,2425,2473,2521,2569,2617,2664,2712,
2759,2806,2853,2900,2947,2994,3041,3088,
3134,3180,3227,3273,3319,3365,3410,3456,
3502,3547,3592,3637,3682,3727,3772,3816,
3861,3905,3949,3993,4037,4080,4124,4167,
4211,4254,4296,4339,4382,4424,4466,4508,
4550,4592,4633,4675,4716,4757,4798,4838,
4879,4919,4959,4999,5039,5078,5118,5157,
5196,5235,5273,5311,5350,5388,5425,5463,
5500,5537,5574,5611,5648,5684,5720,5756,
5791,5827,5862,5897,5932,5966,6001,6035,
6069,6102,6136,6169,6202,6235,6267,6299,
6331,6363,6395,6426,6457,6488,6518,6549,
6579,6608,6638,6667,6696,6725,6754,6782,
6810,6838,6865,6893,6920,6946,6973,6999,
7025,7051,7076,7101,7126,7151,7175,7199,
7223,7247,7270,7293,7316,7338,7361,7382,
7404,7425,7446,7467,7488,7508,7528,7548,
7567,7586,7605,7623,7642,7660,7677,7695,
7712,7728,7745,7761,7777,7793,7808,7823,
7838,7852,7866,7880,7894,7907,7920,7933,
7945,7957,7969,7980,7991,8002,8013,8023,
8033,8043,8052,8061,8070,8078,8086,8094,
8102,8109,8116,8123,8129,8135,8141,8146,
8151,8156,8160,8164,8168,8172,8175,8178,
8181,8183,8185,8187,8188,8189,8190,8190,
8191,8190,8190,8189,8188,8187,8185,8183,
8181,8178,8175,8172,8168,8164,8160,8156,
8151,8146,8141,8135,8129,8123,8116,8109,
8102,8094,8086,8078,8070,8061,8052,8043,
8033,8023,8013,8002,7991,7980,7969,7957,
7945,7933,7920,7907,7894,7880,7866,7852,
7838,7823,7808,7793,7777,7761,7745,7728,
7712,7695,7677,7660,7642,7623,7605,7586,
7567,7548,7528,7508,7488,7467,7446,7425,
7404,7382,7361,7338,7316,7293,7270,7247,
7223,7199,7175,7151,7126,7101,7076,7051,
7025,6999,6973,6946,6920,6893,6865,6838,
6810,6782,6754,6725,6696,6667,6638,6608,
6579,6549,6518,6488,6457,6426,6395,6363,
6331,6299,6267,6235,6202,6169,6136,6102,
6069,6035,6001,5966,5932,5897,5862,5827,
5791,5756,5720,5684,5648,5611,5574,5537,
5500,5463,5425,5388,5350,5311,5273,5235,
5196,5157,5118,5078,5039,4999,4959,4919,
4879,4838,4798,4757,4716,4675,4633,4592,
4550,4508,4466,4424,4382,4339,4296,4254,
4211,4167,4124,4080,4037,3993,3949,3905,
3861,3816,3772,3727,3682,3637,3592,3547,
3502,3456,3410,3365,3319,3273,3227,3180,
3134,3088,3041,2994,2947,2900,2853,2806,
2759,2712,2664,2617,2569,2521,2473,2425,
2377,2329,2281,2233,2184,2136,2087,2038,
1990,1941,1892,1843,1794,1745,1696,1647,
1597,1548,1499,1449,1400,1350,1301,1251,
1201,1152,1102,1052,1002,952,902,852,
802,752,702,652,602,552,502,452,
401,351,301,251,201,150,100,50
};

#endif // SELFTEST_H
/******************************************************
**                  End Of File
*******************************************************/