library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use ieee.math_real.all;
use ieee.math_complex.all;

entity agc_ifa_rom0 is
	port 
	(	
		clk			: in	std_logic;
		addr		: in	natural range 0 to 299;
		data		: out	std_logic_vector(5 downto 0)		-- 0-63
	);
end agc_ifa_rom0;

architecture syn of agc_ifa_rom0 is

	constant size		: natural := 300;
	type t_natural_vector is array (0 to size-1) of natural; 
	
	constant table	: t_natural_vector := 
	(
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 0,
			 1,
			 1,
			 1,
			 2,
			 2,
			 2,
			 3,
			 3,
			 3,
			 4,
			 4,
			 0,
			 0,
			 0,
			 1,
			 1,
			 1,
			 2,
			 2,
			 2,
			 3,
			 3,
			 3,
			 4,
			 4,
			 4,
			 5,
			 5,
			 5,
			 0,
			 0,
			 0,
			 1,
			 1,
			 1,
			 2,
			 2,
			 2,
			 3,
			 0,
			 0,
			 0,
			 1,
			 1,
			 1,
			 2,
			 2,
			 2,
			 3,
			 3,
			 3,
			 4,
			 4,
			 4,
			 5,
			 5,
			 5,
			 6,
			 6,
			 6,
			 7,
			 7,
			 8,
			 8,
			 8,
			 9,
			 9,
			 9,
			10,
			10,
			10,
			11,
			11,
			11,
			12,
			12,
			12,
			13,
			13,
			13,
			14,
			14,
			14,
			15,
			15,
			15,
			16,
			16,
			16,
			17,
			17,
			17,
			18,
			18,
			18,
			19,
			19,
			19,
			20,
			20,
			21,
			21,
			21,
			22,
			22,
			22,
			23,
			23,
			23,
			24,
			24,
			24,
			25,
			25,
			25,
			26,
			26,
			26,
			27,
			27,
			27,
			28,
			28,
			28,
			29,
			29,
			29,
			30,
			30,
			30,
			31,
			31,
			31,
			32,
			32,
			33,
			33,
			33,
			34,
			34,
			34,
			35,
			35,
			35,
			36,
			36,
			36,
			37,
			37,
			37,
			38,
			38,
			38,
			39,
			39,
			39,
			40,
			40,
			40,
			41,
			41,
			41,
			42,
			42,
			42,
			43,
			43,
			43,
			44,
			44,
			44,
			45,
			45,
			46,
			46,
			46,
			47,
			47,
			47,
			48,
			48,
			48,
			49,
			49,
			49,
			50,
			50,
			50,
			51,
			51,
			51,
			52,
			52,
			52,
			53,
			53,
			53,
			54,
			54,
			54,
			55,
			55,
			55,
			56,
			56,
			56,
			57,
			57,
			58,
			58,
			58,
			59,
			59,
			59,
			60,
			60,
			60,
			61,
			61,
			61,
			62,
			62,
			62,
			63,
			63,
			63,
			63,
			50,
			51,
			51,
			51,
			52,
			52,
			52,
			53,
			53,
			53,
			54,
			54,
			54,
			55,
			55,
			55,
			56,
			56,
			56,
			57,
			57,
			58,
			58,
			58,
			59,
			59,
			59,
			60,
			60,
			60,
			61,
			61,
			61,
			62,
			62,
			62,
			63,
			63,
			63,
			63,
			63,
			63,
			63,
			63,
			63,
			63
	);
	
	constant DWIDTH			: natural := 6;
	
	type t_rom is array (0 to size-1) of std_logic_vector (DWIDTH-1 downto 0);		  

	impure function init_rom return t_rom is 
		variable rom		: t_rom;
	begin 
		for i in 0 to size-1 loop
			rom(i) := std_logic_vector(to_unsigned(table(i), DWIDTH));
		end loop;	
		return rom;
	end init_rom;	 

	signal rom			: t_rom := init_rom;
		
begin

	process (clk)
	begin
		if (clk'event and clk = '1') then
			   data <= ROM(addr);
		end if;
	end process;

end syn;


