library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use ieee.math_real.all;
use ieee.math_complex.all;

entity agc_gain_rom0 is
	port 
	(	
		clk			: in	std_logic;
		addr		: in	natural range 0 to 299;
		data		: out	std_logic_vector(15 downto 0)		-- 8.8
	);
end agc_gain_rom0;

architecture syn of agc_gain_rom0 is

	constant size		: natural := 300;
	type t_natural_vector is array (0 to size-1) of natural; 
	
	constant table	: t_natural_vector := 
	(
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1638	,
			1825	,
			1825	,
			1825	,
			2012	,
			2012	,
			2012	,
			2199	,
			2199	,
			2199	,
			2386	,
			2386	,
			2534	,
			2534	,
			2534	,
			2721	,
			2721	,
			2721	,
			2908	,
			2908	,
			2908	,
			3095	,
			3095	,
			3095	,
			3282	,
			3282	,
			3282	,
			3469	,
			3469	,
			3469	,
			3686	,
			3686	,
			3686	,
			3873	,
			3873	,
			3873	,
			4060	,
			4060	,
			4060	,
			4247	,
			4326	,
			4326	,
			4326	,
			4513	,
			4513	,
			4513	,
			4700	,
			4700	,
			4700	,
			4887	,
			4887	,
			4887	,
			5074	,
			5074	,
			5074	,
			5261	,
			5261	,
			5261	,
			5448	,
			5448	,
			5448	,
			5635	,
			5635	,
			5821	,
			5821	,
			5821	,
			6008	,
			6008	,
			6008	,
			6195	,
			6195	,
			6195	,
			6382	,
			6382	,
			6382	,
			6569	,
			6569	,
			6569	,
			6756	,
			6756	,
			6756	,
			6943	,
			6943	,
			6943	,
			7130	,
			7130	,
			7130	,
			7316	,
			7316	,
			7316	,
			7503	,
			7503	,
			7503	,
			7690	,
			7690	,
			7690	,
			7877	,
			7877	,
			7877	,
			8064	,
			8064	,
			8251	,
			8251	,
			8251	,
			8438	,
			8438	,
			8438	,
			8625	,
			8625	,
			8625	,
			8812	,
			8812	,
			8812	,
			8998	,
			8998	,
			8998	,
			9185	,
			9185	,
			9185	,
			9372	,
			9372	,
			9372	,
			9559	,
			9559	,
			9559	,
			9746	,
			9746	,
			9746	,
			9933	,
			9933	,
			9933	,
			10120	,
			10120	,
			10120	,
			10307	,
			10307	,
			10493	,
			10493	,
			10493	,
			10680	,
			10680	,
			10680	,
			10867	,
			10867	,
			10867	,
			11054	,
			11054	,
			11054	,
			11241	,
			11241	,
			11241	,
			11428	,
			11428	,
			11428	,
			11615	,
			11615	,
			11615	,
			11802	,
			11802	,
			11802	,
			11988	,
			11988	,
			11988	,
			12175	,
			12175	,
			12175	,
			12362	,
			12362	,
			12362	,
			12549	,
			12549	,
			12549	,
			12736	,
			12736	,
			12923	,
			12923	,
			12923	,
			13110	,
			13110	,
			13110	,
			13297	,
			13297	,
			13297	,
			13484	,
			13484	,
			13484	,
			13670	,
			13670	,
			13670	,
			13857	,
			13857	,
			13857	,
			14044	,
			14044	,
			14044	,
			14231	,
			14231	,
			14231	,
			14418	,
			14418	,
			14418	,
			14605	,
			14605	,
			14605	,
			14792	,
			14792	,
			14792	,
			14979	,
			14979	,
			15165	,
			15165	,
			15165	,
			15352	,
			15352	,
			15352	,
			15539	,
			15539	,
			15539	,
			15726	,
			15726	,
			15726	,
			15913	,
			15913	,
			15913	,
			16100	,
			16100	,
			16100	,
			16100	,
			16230	,
			16417	,
			16417	,
			16417	,
			16604	,
			16604	,
			16604	,
			16791	,
			16791	,
			16791	,
			16978	,
			16978	,
			16978	,
			17165	,
			17165	,
			17165	,
			17352	,
			17352	,
			17352	,
			17539	,
			17539	,
			17725	,
			17725	,
			17725	,
			17912	,
			17912	,
			17912	,
			18099	,
			18099	,
			18099	,
			18286	,
			18286	,
			18286	,
			18473	,
			18473	,
			18473	,
			18660	,
			18660	,
			18660	,
			18660	,
			18660	,
			18660	,
			18660	,
			18660	,
			18660	,
			18660	
	);
	
	constant DWIDTH			: natural := 16;
	
	type t_rom is array (0 to size-1) of std_logic_vector (DWIDTH-1 downto 0);		  

	impure function init_rom return t_rom is 
		variable rom		: t_rom;
	begin 
		for i in 0 to size-1 loop
			rom(i) := std_logic_vector(to_unsigned(table(i), DWIDTH));
		end loop;	
		return rom;
	end init_rom;	 

	signal rom			: t_rom := init_rom;
		
begin

	process (clk)
	begin
		if (clk'event and clk = '1') then
			   data <= ROM(addr);
		end if;
	end process;

end syn;


